@import './common/reset.css';
@import '../weiget/admin/nav/nav.less';
@import '../weiget/admin/headerNav/nav.less';
html,body{
    height: 100%;
}
#root{
    display: flex;
    height: 100%;
    .box{
        width: 100%;
        height: 100%;
        display: flex;
        background: rgb(113, 197, 64);
        .content{
            width: 100%;
            background: black;
            display: flex;
            flex: 1 1 auto;
        }
    }
    
    
}
