@import './common/reset.css';
@import '../weiget/components/Header/header.less';
@import '../weiget/components/Nav/nav.less';

@import '../weiget/components/Learning/learning.less';
@import '../weiget/components/Music/music.less';
@import '../weiget/components/Notes/notes.less';
@import '../weiget/components/User/user.less';
@import '../weiget/components/Resume/resume.less';
@import '../weiget/components/Weather/weather.less';
html,body{
    height: 100%;
}
#root{
    display: flex;
    height: 100%;
}
