.resume{
    background: #efffe0;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    background-image: url(../../../img/banner2.jpg),url(../../../img/banner3.jpg),url(../../../img/news_pc.jpg);
    // .banner1{
    //     background-image: url(../../../img/banner2.jpg);
    // }
    // .banner2{
    //     background-image: url(../../../img/banner3.jpg) ;
    // }
    // .banner3{
    //     background-image: url(../../../img/news_pc.jpg);
    // }
    .box{
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat; 
    }
}
