.header-nav{
    background: wheat;
    display: flex;
    flex-direction: row;
    overflow: auto;
    flex: 1 1 auto;
    height: 100px;
    .iconleft{
        width: 50px;
        line-height: 100px;
        text-align: left;
        cursor: pointer;
    }
    .iconright{
        width: 50px;
        line-height: 100px;
        text-align: right;
        cursor: pointer;
    }
    .list{
        width: 100%;
        display: flex;
        overflow: hidden;
        .l-b{
            width: 0px;
            white-space: nowrap;
        }

    }
    .item{
        line-height: 40px;
        line-height: 100px;
        cursor: pointer;
        display: inline-block;
        padding: 0px 30px;
        &:hover{
            background: rgb(243, 65, 65);
        }
    }
    .act{
        background: red !important;
    }
}
