.notes{
    background: #efffe0;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .title{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        
    }
    .author{
        text-align: center;
        font-size: 15px;
    }
    #notes{
        padding: 2em;
        p{
            line-height: 26px;
            padding-bottom: 20px;
        }
    }
    .button{
        text-align: center;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px 10px 0px 0px;
        background: #acf567;
        color: #882d2d;
        cursor: pointer;
    }
}