.items{
    background: wheat;
    max-height: 100%;
    overflow: auto;

    flex:1 0 auto;
    .item{
        line-height: 40px;
        padding: 10px;
        cursor: pointer;
        &:hover{
            background: rgb(243, 65, 65);
        }
    }
    .act{
        background: red !important;
    }
}
.header-nav{
    background: white;
    display: flex;
    flex-direction: row;
    overflow: auto;
}