.kuwo{
    max-height: 100vh;
    overflow: auto;
    width: 100%;
    display: flex;
    .list{
        background-color: #cacaca82;
        width: 200px;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .title{
            padding-top: 20px;
            color: #8c8989;
            font-size:20px; 
            text-align: center;
        }
        .fm_list{
            padding: 10px;
            cursor: pointer;
            li{
                line-height: 40px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.712);
            }
            li:hover{
                color: rgba(255, 0, 242, 0.445);
            }
            .active{
                color: red;
            }
        }
    }
    .mp3list,.ant-spin-container{
        background: #b6c8da3b;
        width: 100%;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        .audio{
            flex: 0 0 91px;
            width: 100%;
            border-bottom: 1px solid red;
        }
        .mp3list-2{
            flex: 0 0 100%;
            width: 100%;
            li{
                display: flex;
                padding: 12px 12px 13px;
                .artist{
                    flex: 0 0 120px;
                }
                .name{
                    flex: 1 1 500px;
                }
                .yr{
                    flex: 0 0 120px;
                }
                .paly{
                    flex: 0 0 120px;
                    text-align: center;
                    color: #ff4949;
                    cursor: pointer;
                }
                &:hover{
                    background: white;
                }
            }
        }
    }
}