.user{
    background: #e4d7d7;
    width: 100%;
    .anticon{
        font-size: 30px;
        width: 30px;
        height: 30px;
        color: red;
        border-radius:0px 0px 15px 0px; 
        background: rgb(0, 0, 0);
        transition: 0.5s;
        cursor: pointer;
    }
}